
:root {
  --primario: #00796b;
  --primario-oscuro: #004d40;
  --fondo: #f4f9f9;
  --texto: #333;
  --borde: #bbb;
}


body {
  font-family: Arial, sans-serif;
  background: var(--fondo);
  color: var(--texto);
  margin: 0;
  line-height: 1.5;
}

h1, h2 {
  margin-bottom: .5rem;
}

header {
  background: var(--primario);
  color: #fff;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}


main {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 2rem;
}


form {
  display: grid;
  gap: .75rem;
  background: #e0f2f1;
  padding: 1rem;
  border-radius: 8px;
}

input, select, button {
  padding: .5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background: var(--primario);
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0a8c7c;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

th, td {
  border: 1px solid var(--borde);
  padding: .65rem;
  text-align: center;
}

th {
  background: var(--primario);
  color: #fff;
}


ul {
  background: #fff3e0;
  padding: 1rem;
  border-radius: 8px;
}


footer {
  background: var(--primario-oscuro);
  color: #fff;
  text-align: center;
  padding: 1rem;
}