<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Aplicación Web</title>
  <link rel="stylesheet" href="diseño.css">
</head>
<body>
  <header>
    <h1>Gestor de Hábitos Saludables</h1>
    <nav>
      <ul>
        <li><a href="#registro">Registro</a></li>
        <li><a href="#tabla">Progreso</a></li>
        <li><a href="#consejos">Consejos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="registro">
      <h2>Registrar Hábito</h2>
      <form>
        <label for="habito">Hábito:</label>
        <input type="text" id="habito" placeholder="Ej. Tomar agua">

        <label for="frecuencia">Frecuencia:</label>
        <select id="frecuencia">
          <option value="diario">Diario</option>
          <option value="semanal">Semanal</option>
          <option value="mensual">Mensual</option>
        </select>

        <button type="submit">Añadir</button>
      </form>
    </section>

    <section id="tabla">
      <h2>Progreso</h2>
      <table>
        <thead>
          <tr>
            <th>Hábito</th>
            <th>Frecuencia</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tomar agua</td>
            <td>Diario</td>
            <td>✅</td>
          </tr>
          <tr>
            <td>Leer 30 min</td>
            <td>Semanal</td>
            <td>⏳</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="consejos">
      <h2>Consejos</h2>
      <ul>
        <li>Empieza con metas pequeñas.</li>
        <li>Recompénsate por tus logros.</li>
        <li>Usa recordatorios visuales.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Mi Aplicación Web</p>
  </footer>
</body>
</html>